FROM python:3.11-slim

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY wheels/ /wheels/
RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir --find-links=/wheels /wheels/*.whl

COPY app/ /workspace/app/
WORKDIR /workspace/app
COPY install_app_deps.py /workspace/install_app_deps.py
RUN python /workspace/install_app_deps.py
ENV PYTHONPATH=/workspace/app

COPY strip_prefix.py /workspace/strip_prefix.py

ENV PORT=8003
EXPOSE 8003

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:8003/health || exit 1

CMD ["python", "/workspace/strip_prefix.py"]
