FROM python:3.11-slim

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY wheels/ /wheels/
RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir --find-links=/wheels /wheels/*.whl

COPY app/ /workspace/app/
WORKDIR /workspace/app
ENV PYTHONPATH=/workspace/app

COPY run_worker.py /workspace/run_worker.py

ENV HEALTH_PORT=8004
EXPOSE 8004

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:8004/health || exit 1

CMD ["python", "/workspace/run_worker.py"]
